<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carrotGame</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6cca727381.js" crossorigin="anonymous"></script>
    <script src="main.js" defer></script>
</head>

<body>

    <!-- 게임 영역, 백그라운드 이미지 -->
    <div class="gameContainer">
        <!-- 처음에는 정지 상태, 클릭하면 사라지고 모달창 등장해야함 게임 시작하면 음악 재생 -->
        <div class="btnBox">
            <button><i class="fa-solid fa-play playBtn"></i></button>
        </div>
        <!-- 게임 시작 버튼을 누름과 함께 타이머 시작 게임이 끝나거나 정지 버튼을 누르면 정지 -->
        <div class="timer">0 : 30</div>
        <!-- 당근이 줄어들면 카운터 감소 게임이 재시작하면 복귀 -->
        <div class="carrotCounter">10</div>
        <!-- 배경은 반투명, 재시작, 성공, 실패 3가지 메세지 준비할 것 -->
        <div class="modal hide">
            <button class="restartBtn"><i class="restartBtn fa-solid fa-arrow-rotate-left"></i></button>
            <p class="resultMessage">You Win!</p>
        </div>
        <div class="dropArea">
        </div>

    </div>

</body>

</html>